
vite v5.2.13 building for production...
✓ 165 modules transformed.
dist/index.html                                                 0.39 kB │ gzip:  0.25 kB
dist/assets/logo-big-lat-CY-0RkIi.svg                          14.97 kB │ gzip:  5.70 kB
dist/assets/KcPage-C6HxK3sQ.css                                 1.69 kB │ gzip:  0.59 kB
dist/assets/waitForElementMountedOnDom-qpCjLZnq.js              0.26 kB │ gzip:  0.22 kB
dist/assets/useIsPasswordRevealed-DCzzq0qe.js                   0.51 kB │ gzip:  0.36 kB
dist/assets/LoginPageExpired-CSYl_VKH.js                        0.65 kB │ gzip:  0.35 kB
dist/assets/Error-0PbRv3oM.js                                   0.67 kB │ gzip:  0.41 kB
dist/assets/LoginVerifyEmail-Bq39-0ST.js                        0.69 kB │ gzip:  0.39 kB
dist/assets/Code-CX2xhy7R.js                                    0.72 kB │ gzip:  0.42 kB
dist/assets/FrontchannelLogout-C7J7vdiR.js                      0.80 kB │ gzip:  0.45 kB
dist/assets/LoginIdpLinkEmail-D_cAhT42.js                       0.87 kB │ gzip:  0.37 kB
dist/assets/LoginIdpLinkConfirmOverride-BGgdscnX.js             0.91 kB │ gzip:  0.48 kB
dist/assets/Terms-B-yWiSwA.js                                   0.95 kB │ gzip:  0.46 kB
dist/assets/DeleteCredential-CPL6JVT4.js                        0.98 kB │ gzip:  0.49 kB
dist/assets/SamlPostForm-C7RM9hVv.js                            1.03 kB │ gzip:  0.52 kB
dist/assets/LoginIdpLinkConfirm-C5jFMkG6.js                     1.05 kB │ gzip:  0.46 kB
dist/assets/Info-B9-E0sH6.js                                    1.09 kB │ gzip:  0.56 kB
dist/assets/IdpReviewUserProfile-mYxXzoK-.js                    1.27 kB │ gzip:  0.61 kB
dist/assets/LogoutConfirm-BF5ZMOlB.js                           1.43 kB │ gzip:  0.61 kB
dist/assets/WebauthnError-DiNa-udB.js                           1.45 kB │ gzip:  0.65 kB
dist/assets/DeleteAccountConfirm-wHKIt8zj.js                    1.47 kB │ gzip:  0.69 kB
dist/assets/LoginUpdateProfile-Bd3BV_wB.js                      1.48 kB │ gzip:  0.67 kB
dist/assets/SelectAuthenticator-JGJoKCaQ.js                     1.50 kB │ gzip:  0.56 kB
dist/assets/LoginOauth2DeviceVerifyUserCode-BBMT7cL0.js         1.59 kB │ gzip:  0.58 kB
dist/assets/LoginRecoveryAuthnCodeInput-CpTXjTew.js             1.91 kB │ gzip:  0.74 kB
dist/assets/LoginResetOtp-DVfqUG5M.js                           1.92 kB │ gzip:  0.74 kB
dist/assets/UpdateEmail-BvRLC5_G.js                             1.94 kB │ gzip:  0.77 kB
dist/assets/LoginResetPassword-BSrNE67i.js                      2.12 kB │ gzip:  0.84 kB
dist/assets/LoginOauthGrant-DIwqfmm-.js                         2.34 kB │ gzip:  0.84 kB
dist/assets/LoginX509Info-BuLSvLaf.js                           2.43 kB │ gzip:  0.66 kB
dist/assets/LoginPassword-Cge7sa6Q.js                           2.63 kB │ gzip:  1.02 kB
dist/assets/LoginOtp-DWhZpi9p.js                                2.64 kB │ gzip:  0.91 kB
dist/assets/Login-IEvZkCUW.js                                   2.84 kB │ gzip:  1.08 kB
dist/assets/LoginUsername-U8hdCfVN.js                           3.33 kB │ gzip:  1.25 kB
dist/assets/Register-Cdor6Ch9.js                                3.47 kB │ gzip:  1.19 kB
dist/assets/LoginUpdatePassword-QzRe2x8i.js                     3.87 kB │ gzip:  1.10 kB
dist/assets/WebauthnRegister-BkgFKI-j.js                        4.32 kB │ gzip:  1.47 kB
dist/assets/WebauthnAuthenticate-ClkKDrf8.js                    4.92 kB │ gzip:  1.66 kB
dist/assets/Login-Bgq4125B.js                                   5.09 kB │ gzip:  1.66 kB
dist/assets/LoginConfigTotp-Cz0kwsfk.js                         5.14 kB │ gzip:  1.41 kB
dist/assets/LoginPasskeysConditionalAuthenticate-Boj7UjlE.js    6.16 kB │ gzip:  2.01 kB
dist/assets/LoginRecoveryAuthnCodeConfig-BEkqutIg.js           10.08 kB │ gzip:  2.45 kB
dist/assets/lv-COGRecan.js                                     10.23 kB │ gzip:  3.81 kB
dist/assets/no-BLSeCS6i.js                                     11.35 kB │ gzip:  3.77 kB
dist/assets/sv-gxsZPHzM.js                                     11.53 kB │ gzip:  3.91 kB
dist/assets/lt-lcQwb6Kg.js                                     11.59 kB │ gzip:  4.03 kB
dist/assets/i18n.sr-Latn-DKHomdb1.js                           12.46 kB │ gzip:  3.34 kB
dist/assets/i18n.sr-DZ9uLMbk.js                                12.46 kB │ gzip:  3.40 kB
dist/assets/ru-D1G0AjUs.js                                     12.62 kB │ gzip:  5.19 kB
dist/assets/ja-DaTmYLEp.js                                     13.47 kB │ gzip:  6.52 kB
dist/assets/tr-DJYkfU6S.js                                     14.58 kB │ gzip:  5.21 kB
dist/assets/nl-8d7VZNr1.js                                     16.00 kB │ gzip:  5.18 kB
dist/assets/pl-DrMiAMGV.js                                     16.18 kB │ gzip:  5.67 kB
dist/assets/zh-CN-B-8Z8uCe.js                                  16.19 kB │ gzip:  8.43 kB
dist/assets/zh-TW-BZiMTvQs.js                                  16.74 kB │ gzip:  8.52 kB
dist/assets/da-B74hwG9_.js                                     17.72 kB │ gzip:  5.68 kB
dist/assets/it-CJA8pkPG.js                                     18.51 kB │ gzip:  5.74 kB
dist/assets/pt-BR-D9XZcV46.js                                  20.65 kB │ gzip:  6.53 kB
dist/assets/fi-pyiGp8E_.js                                     22.36 kB │ gzip:  7.23 kB
dist/assets/fa-0nysJ_Sw.js                                     24.67 kB │ gzip:  8.98 kB
dist/assets/fr-DJQgrVMW.js                                     24.74 kB │ gzip:  7.33 kB
dist/assets/th-BeXV8m3U.js                                     24.92 kB │ gzip:  9.11 kB
dist/assets/ar-Wj68h1dE.js                                     25.27 kB │ gzip:  9.11 kB
dist/assets/cs-D2gGu2W7.js                                     25.89 kB │ gzip:  8.79 kB
dist/assets/sk-BiB-tlch.js                                     26.88 kB │ gzip:  9.08 kB
dist/assets/UserProfileFormFields-R-iqB0xa.js                  27.15 kB │ gzip:  7.38 kB
dist/assets/el-b3nB1eyb.js                                     27.42 kB │ gzip:  9.93 kB
dist/assets/uk-BaKI4Lg2.js                                     27.83 kB │ gzip:  9.87 kB
dist/assets/pt-DI6Oi4SA.js                                     28.00 kB │ gzip:  8.35 kB
dist/assets/hu-DWlA5Y0t.js                                     28.31 kB │ gzip:  8.98 kB
dist/assets/ka-DHVLHruY.js                                     28.41 kB │ gzip: 10.51 kB
dist/assets/ca-v3rdJ2Kh.js                                     28.55 kB │ gzip:  8.36 kB
dist/assets/es-CektV-lJ.js                                     29.19 kB │ gzip:  8.90 kB
dist/assets/de-7MuTqd-5.js                                     30.20 kB │ gzip:  9.03 kB
dist/assets/KcPage-G7DNDdQn.js                                 90.95 kB │ gzip: 29.59 kB
dist/assets/index-BtHmlzud.js                                 143.88 kB │ gzip: 46.46 kB
✓ built in 737ms
keycloakify v11.8.8 Building the keycloak theme in ./dist_keycloak ...
Generated resources in 199ms
✓ keycloak theme built in 2.60s[200~docker rm -f keycloak
docker run --rm --name keycloak \
  -p 8080:8080 \
  -e KEYCLOAK_ADMIN=admin \
  -e KEYCLOAK_ADMIN_PASSWORD=admin \
  -v "$PWD/dist_keycloak/keycloak-theme-for-kc-22-to-25.jar":/opt/keycloak/providers/keycloakify-starter.jar:ro \
  quay.io/keycloak/keycloak:24.0.3 start-dev
