import type { MessageKey_defaultSet } from "keycloakify/login";

const messages: Record<MessageKey_defaultSet, string> = {
    // cspell: disable
    doLogIn: "Пријавите се",
    doRegister: "Региструјте се",
    doRegisterSecurityKey: "Региструјте се",
    doCancel: "Откажи",
    doSubmit: "Пошаљите",
    doBack: "Назад",
    doYes: "Да",
    doNo: "Не",
    doContinue: "Наставите",
    doIgnore: "Игнориши",
    doAccept: "Прихватити",
    doDecline: "Одбити",
    doForgotPassword: "Заборављена лозинка?",
    doClickHere: "Кликните овде",
    doImpersonate: "Испуните као",
    doTryAgain: "Покушајте поново",
    doTryAnotherWay: "Покушајте на други начин",
    doConfirmDelete: "Потврдите брисање",
    errorDeletingAccount: "Дошло је до грешке приликом брисања налога",
    deletingAccountForbidden:
        "Немате довољно дозвола за брисање свог налога, контактирајте администратора.",
    kerberosNotConfigured: "Керберос није конфигурисан",
    kerberosNotConfiguredTitle: "Керберос није конфигурисан",
    bypassKerberosDetail:
        "Или нисте пријављени путем Керберос-а или ваш прегледач није подешен за Керберос пријаву. Молимо кликните наставите да се пријавите на други начин",
    kerberosNotSetUp: "Керберос није постављен. Не можете се пријавити.",
    registerTitle: "Регистрација",
    loginAccountTitle: "Пријавите се",
    loginTitle: "Пријавите се на {0}",
    loginTitleHtml: "{0}",
    impersonateTitle: "{0} Имитирајте корисника",
    impersonateTitleHtml: "<strong>{0}</strong> Имитирајте корисника",
    realmChoice: "Сфера",
    unknownUser: "Непознат корисник",
    loginTotpTitle: "Поставке мобилног аутентификатора",
    loginProfileTitle: "Ажурирајте податке о налогу",
    loginIdpReviewProfileTitle: "Ажурирајте податке о налогу",
    loginTimeout: "Ваш покушај пријаве је истекао. Пријава ће почети из почетка.",
    reauthenticate: "Молимо вас да се поново аутентификујете да бисте наставили",
    authenticateStrong: "Потребна је јака аутентификација да бисте наставили",
    oauthGrantTitle: "Доделите приступ {0}",
    oauthGrantTitleHtml: "{0}",
    oauthGrantInformation:
        "Уверите се да верујете {0} учењем како ће {0} обрадити ваше податке.",
    oauthGrantReview: "Можете прегледати ",
    oauthGrantTos: "услове коришћења.",
    oauthGrantPolicy: "политику приватности.",
    errorTitle: "Жао нам је...",
    errorTitleHtml: "Жао нам је <strong>... </strong>",
    emailVerifyTitle: "Верификација емаила",
    emailForgotTitle: "Заборавили сте своју лозинку?",
    updateEmailTitle: "Ажурирајте емаил",
    emailUpdateConfirmationSentTitle: "Потврда емаила послата",
    emailUpdateConfirmationSent:
        "Потврда емаила је послата на {0}. Морате да пратите упутства да бисте завршили ажурирање емаила.",
    emailUpdatedTitle: "Емаил ажуриран",
    emailUpdated: "Емаил налога је успешно ажуриран на {0}.",
    updatePasswordTitle: "Ажурирајте лозинку",
    codeSuccessTitle: "Успешан код",
    codeErrorTitle: "Грешка у коду: {0}",
    displayUnsupported: "Тип приказа није подржан",
    browserRequired: "Прегледач је потребан за пријаву",
    browserContinue: "Прегледач је потребан да бисте завршили пријаву",
    browserContinuePrompt: "Отворите прегледач и наставите пријаву? [y/n]:",
    browserContinueAnswer: "y",
    usb: "УСБ",
    nfc: "НФЦ",
    bluetooth: "Блутут",
    internal: "Интерно",
    unknown: "Непозната",
    termsTitle: "Услови и одредбе",
    termsText: "",
    termsPlainText: "Услови и одредбе биће дефинисани.",
    termsAcceptanceRequired: "Морате се сложити са условима и одредбама.",
    acceptTerms: "Слажем се са условима и одредбама",
    deleteCredentialTitle: "Обриши {0}",
    deleteCredentialMessage: "Желите ли да обришете {0}?",
    recaptchaFailed: "Неисправан Рецаптцха",
    recaptchaNotConfigured: "Рецаптцха је потребна, али није конфигурирана",
    consentDenied: "Пристанак одбијен.",
    noAccount: "Нови корисник?",
    username: "Корисничко име",
    usernameOrEmail: "Корисничко име/еПошта",
    firstName: "Име",
    givenName: "Пуно име",
    fullName: "Пуно име",
    lastName: "Презиме",
    familyName: "Породично име",
    email: "Емаил",
    password: "Лозинка",
    passwordConfirm: "Потврдите лозинку",
    passwordNew: "Нова лозинка",
    passwordNewConfirm: "Потврдите нову лозинку",
    hidePassword: "Сакриј лозинку",
    showPassword: "Прикажи лозинку",
    rememberMe: "Запамти ме",
    authenticatorCode: "Једнократни код",
    address: "Адреса",
    street: "Улица",
    locality: "Град или насеље",
    region: "Држава, Покрајина или Регион",
    postal_code: "Поштански број",
    country: "Држава",
    emailVerified: "Емаил верификован",
    website: "Веб страница",
    phoneNumber: "Број телефона",
    phoneNumberVerified: "Број телефона верификован",
    gender: "Пол",
    birthday: "Датум рођења",
    zoneinfo: "Временска зона",
    gssDelegationCredential: "ГСС делегациони креденцијал",
    logoutOtherSessions: "Излогујте се са других уређаја",
    profileScopeConsentText: "Кориснички профил",
    emailScopeConsentText: "Емаил адреса",
    addressScopeConsentText: "Адреса",
    phoneScopeConsentText: "Број телефона",
    offlineAccessScopeConsentText: "Оффлине приступ",
    samlRoleListScopeConsentText: "Моје улоге",
    rolesScopeConsentText: "Корисничке улоге",
    organizationScopeConsentText: "Организација",
    restartLoginTooltip: "Поново покрените пријаву",
    loginTotpIntro:
        "Морате поставити генератор једнократног кода да бисте приступили овом налогу",
    loginTotpStep1:
        "Инсталирајте једну од следећих апликација на вашем мобилном уређају:",
    loginTotpStep2: "Отворите апликацију и скенирајте бар код:",
    loginTotpStep3:
        "Унесите једнократни код који вам апликација даје и кликните Пошаљите да бисте завршили поставку.",
    loginTotpStep3DeviceName:
        "Унесите назив уређаја како бисте лакше управљали вашим ОТП уређајем.",
    loginTotpManualStep2: "Отворите апликацију и унесите кључ:",
    loginTotpManualStep3:
        "Употребите следеће конфигурацијске вредности ако апликација омогућава њихово постављање:",
    loginTotpUnableToScan: "Не можете да скенирате?",
    loginTotpScanBarcode: "Скенирајте бар код?",
    loginCredential: "Креденцијал",
    loginOtpOneTime: "Једнократни код",
    loginTotpType: "Тип",
    loginTotpAlgorithm: "Алгоритам",
    loginTotpDigits: "Број цифара",
    loginTotpInterval: "Интервал",
    loginTotpCounter: "Бројач",
    loginTotpDeviceName: "Назив уређаја",
    "loginTotp.totp": "На основу времена",
    "loginTotp.hotp": "На основу бројача",
    totpAppFreeOTPName: "ФрееОТП",
    totpAppGoogleName: "Гоогле Аутхентицатор",
    totpAppMicrosoftAuthenticatorName: "Мицрософт Аутхентицатор",
    loginChooseAuthenticator: "Изаберите методу пријаве",
    oauthGrantRequest: "Да ли додељујете ове привилегије приступа?",
    inResource: "у",
    oauth2DeviceVerificationTitle: "Пријава уређаја",
    verifyOAuth2DeviceUserCode:
        "Унесите код који вам је доделио ваш уређај и кликните Пошаљите",
    oauth2DeviceInvalidUserCodeMessage: "Неисправан код, покушајте поново.",
    oauth2DeviceExpiredUserCodeMessage:
        "Код је истекао. Молимо се вратите на ваш уређај и поново покушајте повезивање.",
    oauth2DeviceVerificationCompleteHeader: "Уређај је успешно пријављен",
    oauth2DeviceVerificationCompleteMessage:
        "Можете затворити овај прозор и вратити се на ваш уређај.",
    oauth2DeviceVerificationFailedHeader: "Пријава уређаја није успела",
    oauth2DeviceVerificationFailedMessage:
        "Можете затворити овај прозор и вратити се на ваш уређај и покушати поново.",
    oauth2DeviceConsentDeniedMessage: "Пристанак одбијен за повезивање уређаја.",
    oauth2DeviceAuthorizationGrantDisabledMessage:
        "Клијент није дозволио да иницира ОАутх 2.0 токене за уређај. Овај ток је онемогућен за клијента.",
    emailVerifyInstruction1:
        "Послали смо емаил са упутствима да потврдите своју емаил адресу на {0}.",
    emailVerifyInstruction2: "Нисте примили верификациони код на ваш емаил?",
    emailVerifyInstruction3: "да поново пошаљете емаил.",
    emailLinkIdpTitle: "Линк {0}",
    emailLinkIdp1:
        "Послали смо вам емаил са упутствима да повежете {0} налог {1} са вашим {2} налогом.",
    emailLinkIdp2: "Нисте примили верификациони код на ваш емаил?",
    emailLinkIdp3: "да поново пошаљете емаил.",
    emailLinkIdp4: "Ако сте већ верификовали емаил у другом прегледачу",
    emailLinkIdp5: "да бисте наставили.",
    backToLogin: "&laquo; Назад на пријаву",
    emailInstruction:
        "Унесите своје корисничко име или емаил адресу и послаћемо вам упутства како да направите нову лозинку.",
    emailInstructionUsername:
        "Унесите своје корисничко име и послаћемо вам упутства како да направите нову лозинку.",
    copyCodeInstruction: "Молимо копирајте овај код и налепите га у вашу апликацију:",
    pageExpiredTitle: "Страница је истекао",
    pageExpiredMsg1: "Да бисте поново започели процес пријаве",
    pageExpiredMsg2: "Да бисте наставили процес пријаве",
    personalInfo: "Лични подаци:",
    role_admin: "Администратор",
    "role_realm-admin": "Реалм Администратор",
    "role_create-realm": "Креирајте реалм",
    "role_create-client": "Креирајте клијента",
    "role_view-realm": "Прегледајте реалм",
    "role_view-users": "Прегледајте кориснике",
    "role_view-applications": "Прегледајте апликације",
    "role_view-clients": "Прегледајте клијенте",
    "role_view-events": "Прегледајте догађаје",
    "role_view-identity-providers": "Прегледајте провајдере идентитета",
    "role_manage-realm": "Управљајте реалм-ом",
    "role_manage-users": "Управљајте корисницима",
    "role_manage-applications": "Управљајте апликацијама",
    "role_manage-identity-providers": "Управљајте провајдерима идентитета",
    "role_manage-clients": "Управљајте клијентима",
    "role_manage-events": "Управљајте догађајима",
    "role_view-profile": "Погледајте профил",
    "role_manage-account": "Управљајте налогом",
    "role_manage-account-links": "Управљајте линковима налога",
    "role_read-token": "Прочитајте токен",
    "role_offline-access": "Оффлине приступ",
    client_account: "Налог",
    "client_account-console": "Конзола налога",
    "client_security-admin-console": "Конзола сигурносног администратора",
    "client_admin-cli": "Админ ЦЛИ",
    "client_realm-management": "Управљање реалм-ом",
    client_broker: "Посредник",
    requiredFields: "Обавезна поља",
    invalidUserMessage: "Неисправно корисничко име или лозинка.",
    invalidUsernameMessage: "Неисправно корисничко име.",
    invalidUsernameOrEmailMessage: "Неисправно корисничко име или емаил.",
    invalidPasswordMessage: "Неисправна лозинка.",
    invalidEmailMessage: "Неисправна емаил адреса.",
    accountDisabledMessage: "Налог је онемогућен, контактирајте свог администратора.",
    accountTemporarilyDisabledMessage:
        "Налог је привремено онемогућен; контактирајте свог администратора или покушајте касније.",
    expiredCodeMessage: "Време за пријаву је истекло. Молимо се поново пријавите.",
    expiredActionMessage: "Акција је истекла. Молимо наставите са пријавом одмах.",
    expiredActionTokenNoSessionMessage: "Акција је истекла.",
    expiredActionTokenSessionExistsMessage: "Акција је истекла. Почните поново.",
    sessionLimitExceeded: "Превише сесија",
    identityProviderLogoutFailure: "Грешка при одјави из САМЛ ИдП",
    missingFirstNameMessage: "Молимо унесите име.",
    missingLastNameMessage: "Молимо унесите презиме.",
    missingEmailMessage: "Молимо унесите емаил.",
    missingUsernameMessage: "Молимо унесите корисничко име.",
    missingPasswordMessage: "Молимо унесите лозинку.",
    missingTotpMessage: "Молимо унесите код са аутентификатора.",
    missingTotpDeviceNameMessage: "Молимо унесите назив уређаја.",
    notMatchPasswordMessage: "Лозинке се не поклапају.",
    "error-invalid-value": "Неисправан унос.",
    "error-invalid-blank": "Молимо унесите вредност.",
    "error-empty": "Молимо унесите вредност.",
    "error-invalid-length": "Дужина мора бити између {1} и {2}.",
    "error-invalid-length-too-short": "Минимална дужина је {1}.",
    "error-invalid-length-too-long": "Максимална дужина је {2}.",
    "error-invalid-email": "Неисправна емаил адреса.",
    "error-invalid-number": "Неисправан број.",
    "error-number-out-of-range": "Број мора бити између {1} и {2}.",
    "error-number-out-of-range-too-small": "Број мора бити минимално {1}.",
    "error-number-out-of-range-too-big": "Број мора бити максимално {2}.",
    "error-pattern-no-match": "Неисправан унос.",
    "error-invalid-uri": "Неисправан УРЛ.",
    "error-invalid-uri-scheme": "Неисправан УРЛ шема.",
    "error-invalid-uri-fragment": "Неисправан УРЛ фрагмент.",
    "error-user-attribute-required": "Молимо унесите ово поље.",
    "error-invalid-date": "Неисправан датум.",
    "error-user-attribute-read-only": "Ово поље је само за читање.",
    "error-username-invalid-character": "Вредност садржи неисправан карактер.",
    "error-person-name-invalid-character": "Вредност садржи неисправан карактер.",
    "error-reset-otp-missing-id": "Молимо одаберите ОТП конфигурацију.",
    invalidPasswordExistingMessage: "Неисправна постојећа лозинка.",
    invalidPasswordBlacklistedMessage: "Неисправна лозинка: лозинка је на црној листи.",
    invalidPasswordConfirmMessage: "Потврда лозинке се не поклапа.",
    invalidTotpMessage: "Неисправан код са аутентификатора.",
    usernameExistsMessage: "Корисничко име већ постоји.",
    emailExistsMessage: "Е-пошта већ постоји.",
    federatedIdentityExistsMessage:
        "Корисник са {0} {1} већ постоји. Молимо се пријавите у управљање налогом да повежете налог.",
    federatedIdentityUnavailableMessage:
        "Корисник {0} аутентификован са провајдером идентитета {1} не постоји. Молимо контактирајте администратора.",
    federatedIdentityUnmatchedEssentialClaimMessage:
        "ID токен из провајдера идентитета не одговара конфигурисаном битном захтеву. Молимо контактирајте администратора.",
    confirmLinkIdpTitle: "Налог већ постоји",
    confirmOverrideIdpTitle: "Broker link već postoji",
    federatedIdentityConfirmLinkMessage:
        "Корисник са {0} {1} већ постоји. Како желите да наставите?",
    federatedIdentityConfirmOverrideMessage:
        "Пokušavate да повежете ваш налог {0} са {1} налогом {2}. Али ваш налог је већ повезан са различитим {3} налогом {4}. Можете ли потврдити да желите да замените постојећи линк новим налогом?",
    federatedIdentityConfirmReauthenticateMessage: "Поверите налог повезивање са {0}",
    nestedFirstBrokerFlowMessage:
        "Корисник {0} није повезан са било којим познатим корисником.",
    confirmLinkIdpReviewProfile: "Прегледајте профил",
    confirmLinkIdpContinue: "Додајте у постојећи налог",
    confirmOverrideIdpContinue: "Да, замените линк тренутним налогом",
    configureTotpMessage:
        "Морате да поставите мобилни аутентификатор да бисте активирали ваш налог.",
    configureBackupCodesMessage:
        "Морате да поставите резервне кодове да бисте активирали ваш налог.",
    updateProfileMessage:
        "Морате да ажурирате ваш кориснички профил да бисте активирали ваш налог.",
    updatePasswordMessage:
        "Морате да промените вашу лозинку да бисте активирали ваш налог.",
    updateEmailMessage: "Морате да ажурирате вашу е-пошту да бисте активирали ваш налог.",
    resetPasswordMessage: "Морате да промените вашу лозинку.",
    verifyEmailMessage:
        "Морате да верификујете вашу е-пошту да бисте активирали ваш налог.",
    linkIdpMessage:
        "Морате да верификујете своју емаил адресу да бисте повезали свој налог са {0}.",
    emailSentMessage: "Треба да ускоро добијете емаил са даљим упутствима.",
    emailSendErrorMessage: "Слање емаила није успело, покушајте поново касније.",
    accountUpdatedMessage: "Ваш налог је ажуриран.",
    accountPasswordUpdatedMessage: "Ваша лозинка је ажурирана.",
    delegationCompleteHeader: "Пријава успешна",
    delegationCompleteMessage:
        "Можете затворити овај прозор и вратити се на вашу конзолу апликацију.",
    delegationFailedHeader: "Пријава није успела",
    delegationFailedMessage:
        "Можете затворити овај прозор и вратити се на вашу конзолу апликацију и поново покушати пријаву.",
    noAccessMessage: "Немате приступ",
    invalidPasswordMinLengthMessage: "Неисправна лозинка: минимална дужина {0}.",
    invalidPasswordMaxLengthMessage: "Неисправна лозинка: максимална дужина {0}.",
    invalidPasswordMinDigitsMessage:
        "Неисправна лозинка: мора садржавати барем {0} нумеричке цифре.",
    invalidPasswordMinLowerCaseCharsMessage:
        "Неисправна лозинка: мора садржавати барем {0} мала слова.",
    invalidPasswordMinUpperCaseCharsMessage:
        "Неисправна лозинка: мора садржавати барем {0} велика слова.",
    invalidPasswordMinSpecialCharsMessage:
        "Неисправна лозинка: мора садржавати барем {0} специјалних карактера.",
    invalidPasswordNotUsernameMessage:
        "Неисправна лозинка: не може бити иста као корисничко име.",
    invalidPasswordNotContainsUsernameMessage:
        "Неисправна лозинка: не може садржати корисничко име.",
    invalidPasswordNotEmailMessage: "Неисправна лозинка: не може бити иста као емаил.",
    invalidPasswordRegexPatternMessage:
        "Неисправна лозинка: не одговара задатом regex узорку.",
    invalidPasswordHistoryMessage:
        "Неисправна лозинка: не може бити иста као било која од последњих {0} лозинки.",
    invalidPasswordGenericMessage:
        "Неисправна лозинка: нова лозинка не задовољава политику лозинки.",
    failedToProcessResponseMessage: "Грешка приликом обраде одговора",
    httpsRequiredMessage: "ХТТПС је обавезно",
    realmNotEnabledMessage: "Сфера није омогућена",
    invalidRequestMessage: "Неисправан захтев",
    successLogout: "Успешно сте се одјавили",
    failedLogout: "Грешка приликом одјаве",
    unknownLoginRequesterMessage: "Непознат захтев за пријаву",
    loginRequesterNotEnabledMessage: "Захтев за пријаву није омогућен",
    bearerOnlyMessage:
        "Апликације које користе само носиоце не могу да иницирају пријаву путем прегледача",
    standardFlowDisabledMessage:
        "Клијент није дозволио да иницира пријаву путем прегледача са задатим response_type. Стандардни ток је онемогућен за клијента.",
    implicitFlowDisabledMessage:
        "Клијент није дозволио да иницира пријаву путем прегледача са задатим response_type. Имплицитни ток је онемогућен за клијента.",
    invalidRedirectUriMessage: "Неисправан УРИ за преусмеравање",
    unsupportedNameIdFormatMessage: "Неподржан НамеИДФормат",
    invalidRequesterMessage: "Неисправан захтев",
    registrationNotAllowedMessage: "Регистрација није дозвољена",
    resetCredentialNotAllowedMessage: "Ресетовање креденцијала није дозвољено",
    permissionNotApprovedMessage: "Дозвола није одобрена.",
    noRelayStateInResponseMessage:
        "Нема релаy стате-а у одговору од провајдера идентитета.",
    insufficientPermissionMessage: "Недовољна права за повезивање идентитета.",
    couldNotProceedWithAuthenticationRequestMessage:
        "Није могуће наставити са аутентификацијом код провајдера идентитета.",
    couldNotObtainTokenMessage: "Није могуће добити токен од провајдера идентитета.",
    unexpectedErrorRetrievingTokenMessage:
        "Неочекивана грешка приликом добијања токена од провајдера идентитета.",
    unexpectedErrorHandlingResponseMessage:
        "Неочекивана грешка приликом обраде одговора од провајдера идентитета.",
    identityProviderAuthenticationFailedMessage:
        "Аутентификација није успела. Није могуће аутентификовати се са провајдером идентитета.",
    couldNotSendAuthenticationRequestMessage:
        "Није могуће послати захтев за аутентификацију провајдеру идентитета.",
    unexpectedErrorHandlingRequestMessage:
        "Неочекивана грешка приликом обраде захтева за аутентификацију код провајдера идентитета.",
    invalidAccessCodeMessage: "Неисправан приступни код.",
    sessionNotActiveMessage: "Сесија није активна.",
    invalidCodeMessage:
        "Дошло је до грешке, молимо поново пријавите путем ваше апликације.",
    cookieNotFoundMessage:
        "Цоокие није пронађен. Молимо уверите се да су колачићи омогућени у вашем прегледачу.",
    insufficientLevelOfAuthentication: "Захтевани ниво аутентификације није задовољен.",
    identityProviderUnexpectedErrorMessage:
        "Неочекивана грешка приликом аутентификације са провајдером идентитета",
    identityProviderMissingStateMessage:
        "Недостаје стате параметар у одговору од провајдера идентитета.",
    identityProviderMissingCodeOrErrorMessage:
        "Недостаје код или грешка параметар у одговору од провајдера идентитета.",
    identityProviderInvalidResponseMessage:
        "Неисправан одговор од провајдера идентитета.",
    identityProviderInvalidSignatureMessage:
        "Неисправан потпис у одговору од провајдера идентитета.",
    identityProviderNotFoundMessage:
        "Није пронађен провајдер идентитета са идентификатором.",
    identityProviderLinkSuccess:
        "Успешно сте верификовали свој емаил. Молимо се вратите на ваш оригинални прегледач и наставите тамо са пријавом.",
    staleCodeMessage:
        "Ова страница више није валидна, молимо се вратите на вашу апликацију и поново се пријавите",
    realmSupportsNoCredentialsMessage: "Сфера не подржава ниједну врсту креденцијала.",
    credentialSetupRequired: "Не можете се пријавити, потребна је поставка креденцијала.",
    identityProviderNotUniqueMessage:
        "Сфера подржава више провајдера идентитета. Није могуће одредити који провајдер идентитета треба да се користи за аутентификацију.",
    emailVerifiedMessage: "Ваша емаил адреса је верификована.",
    emailVerifiedAlreadyMessage: "Ваша емаил адреса је већ верификована.",
    staleEmailVerificationLink:
        "Линк који сте кликнули је стари, више није валидан. Можда сте већ верификовали свој емаил.",
    identityProviderAlreadyLinkedMessage:
        "Федерисани идентитет враћен од {0} већ је повезан са другим корисником.",
    confirmAccountLinking:
        "Потврдите повезивање налога {0} провајдера идентитета {1} са вашим налогом.",
    confirmEmailAddressVerification: "Потврдите валидност емаил адресе {0}.",
    confirmExecutionOfActions: "Извршите следеће акције",
    backToApplication: "&лаqуо; Назад на апликацију",
    missingParameterMessage: "Недостају параметри: {0}",
    clientNotFoundMessage: "Клијент није пронађен.",
    clientDisabledMessage: "Клијент је онемогућен.",
    invalidParameterMessage: "Неисправан параметар: {0}",
    alreadyLoggedIn: "Већ сте пријављени.",
    differentUserAuthenticated:
        "Већ сте аутентификовани као различити корисник '{0}' у овој сесији. Молимо се прво одјавите.",
    brokerLinkingSessionExpired:
        "Захтјев за повезивање брокер налога, али тренутна сесија више није валидна.",
    proceedWithAction: "&раqуо; Кликните овде да наставите",
    acrNotFulfilled: "Захтјеви за аутентификацију нису испуњени",
    "requiredAction.CONFIGURE_TOTP": "Подесите ОТП",
    "requiredAction.TERMS_AND_CONDITIONS": "Услови и одредбе",
    "requiredAction.UPDATE_PASSWORD": "Ажурирајте лозинку",
    "requiredAction.UPDATE_PROFILE": "Ажурирајте профил",
    "requiredAction.VERIFY_EMAIL": "Верификујте емаил",
    "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Генеришите резервне кодове",
    "requiredAction.webauthn-register-passwordless": "Вебаутхн регистрација без лозинке",
    invalidTokenRequiredActions: "Повезане акције у линку нису валидне",
    doX509Login: "Пријавићете се као:",
    clientCertificate: "X509 клијентски сертификат:",
    noCertificate: "[Нема сертификата]",
    pageNotFound: "Страница није пронађена",
    internalServerError: "Дошло је до интерне грешке на серверу",
    "console-username": "Корисничко име:",
    "console-password": "Лозинка:",
    "console-otp": "Једнократни код:",
    "console-new-password": "Нова лозинка:",
    "console-confirm-password": "Потврдите лозинку:",
    "console-update-password": "Ажурирајте вашу лозинку.",
    "console-verify-email":
        "Морате да верификујете своју емаил адресу. Послали смо емаил на {0} који садржи верификациони код. Унесите овај код у поље испод.",
    "console-email-code": "Емаил код:",
    "console-accept-terms": "Прихватити услове? [y/n]:",
    "console-accept": "y",
    "openshift.scope.user_info": "Информације о кориснику",
    "openshift.scope.user_check-access": "Информације о приступу кориснику",
    "openshift.scope.user_full": "Потпун приступ",
    "openshift.scope.list-projects": "Листа пројеката",
    "saml.post-form.title": "Преусмерење аутентификације",
    "saml.post-form.message": "Преусмеравамо, молимо чекајте.",
    "saml.post-form.js-disabled":
        "ЈаваСцрипт је искључен. Препоручујемо да га омогућите. Кликните дугме испод да наставите.",
    "saml.artifactResolutionServiceInvalidResponse": "Није могуће решити артефакт.",
    "otp-display-name": "Апликација аутентификатор",
    "otp-help-text": "Унесите верификациони код из апликације аутентификатора.",
    "otp-reset-description": "Коју ОТП конфигурацију желите да уклоните?",
    "password-display-name": "Лозинка",
    "password-help-text": "Пријавите се уносом ваше лозинке.",
    "auth-username-form-display-name": "Корисничко име",
    "auth-username-form-help-text": "Почните пријаву уносом вашег корисничког имена",
    "auth-username-password-form-display-name": "Корисничко име и лозинка",
    "auth-username-password-form-help-text":
        "Пријавите се уносом вашег корисничког имена и лозинке.",
    "auth-x509-client-username-form-display-name": "X509 Сертификат",
    "auth-x509-client-username-form-help-text":
        "Пријавите се са X509 клијентским сертификатом.",
    "auth-recovery-authn-code-form-display-name": "Код за опоравак аутентификације",
    "auth-recovery-authn-code-form-help-text":
        "Унесите код за опоравак аутентификације са претходно генерисане листе.",
    "auth-recovery-code-info-message": "Унесите специфични код за опоравак.",
    "auth-recovery-code-prompt": "Код за опоравак #{0}",
    "auth-recovery-code-header": "Пријава са кодом за опоравак аутентификације",
    "recovery-codes-error-invalid": "Неисправан код за опоравак аутентификације",
    "recovery-code-config-header": "Конфигурација кодова за опоравак",
    "recovery-code-config-warning-title":
        "Ови кодови за опоравак се неће поново појавити након напуштања ове странице",
    "recovery-code-config-warning-message":
        "Обавезно их одштампајте, преузмите или копирајте у менаџер лозинки и чувајте их на сигурном месту. Отказивање ове поставке ће уклонити ове кодове за опоравак са вашег налога.",
    "recovery-codes-print": "Штампање",
    "recovery-codes-download": "Преузимање",
    "recovery-codes-copy": "Копирајте",
    "recovery-codes-copied": "Копирано",
    "recovery-codes-confirmation-message": "Спремио сам ове кодове на сигурном месту",
    "recovery-codes-action-complete": "Завршите поставку",
    "recovery-codes-action-cancel": "Откажите поставку",
    "recovery-codes-download-file-header":
        "Држите ове кодове за опоравак на сигурном месту.",
    "recovery-codes-download-file-description":
        "Кодови за опоравак су једнократни лозинки који вам омогућавају да се пријавите на свој налог ако немате приступ свом аутентификатору.",
    "recovery-codes-download-file-date": "Ови кодови су генерисани на",
    "recovery-codes-label-default": "Кодови за опоравак",
    "webauthn-display-name": "Пасскеy",
    "webauthn-help-text": "Користите свој Пасскеy за пријаву.",
    "webauthn-passwordless-display-name": "Пасскеy",
    "webauthn-passwordless-help-text": "Користите свој Пасскеy за пријаву без лозинке.",
    "webauthn-login-title": "Пасскеy пријава",
    "webauthn-registration-title": "Регистрација Пасскеy-а",
    "webauthn-available-authenticators": "Доступни Пасскеy-ови",
    "webauthn-unsupported-browser-text":
        "ВебАутхн није подржан од стране овог прегледача. Покушајте са неким другим или контактирајте администратора.",
    "webauthn-doAuthenticate": "Пријавите се са Пасскеy-ом",
    "webauthn-createdAt-label": "Креирано",
    "webauthn-registration-init-label": "Пасскеy (Подразумевани назив)",
    "webauthn-registration-init-label-prompt":
        "Молимо унесите назив вашег регистрованог пасскеy-а",
    "webauthn-error-title": "Грешка са Пасскеy-ем",
    "webauthn-error-registration": "Није успело регистровање вашег Пасскеy-а.<br/> {0}",
    "webauthn-error-api-get": "Није успело аутентификовање са Пасскеy-ом.<br/> {0}",
    "webauthn-error-different-user":
        "Први аутентификовани корисник није исти корисник аутентификован са Пасскеy-ом.",
    "webauthn-error-auth-verification":
        "Резултат аутентификације са Пасскеy-ом је невалидан.<br/> {0}",
    "webauthn-error-register-verification":
        "Резултат регистрације Пасскеy-а је невалидан.<br/> {0}",
    "webauthn-error-user-not-found": "Непознат корисник аутентификован са Пасскеy-ом.",
    "passkey-login-title": "Пасскеy пријава",
    "passkey-available-authenticators": "Доступни Пасскеy-ови",
    "passkey-unsupported-browser-text":
        "Пасскеy није подржан од стране овог прегледача. Покушајте са неким другим или контактирајте администратора.",
    "passkey-doAuthenticate": "Пријавите се са Пасскеy-ом",
    "passkey-createdAt-label": "Креирано",
    "passkey-autofill-select": "Изаберите свој пасскеy",
    "identity-provider-redirector": "Повежите се са другим провајдером идентитета",
    "identity-provider-login-label": "Или се пријавите са",
    "idp-email-verification-display-name": "Верификација емаила",
    "idp-email-verification-help-text": "Повежите свој налог валидацијом вашег емаил-а.",
    "idp-username-password-form-display-name": "Корисничко име и лозинка",
    "idp-username-password-form-help-text": "Повежите свој налог пријавом.",
    finalDeletionConfirmation:
        "Ако обришете свој налог, он неће моћи да се поврати. Да бисте сачували свој налог, кликните Откажи.",
    irreversibleAction: "Ова акција је неповратна",
    deleteAccountConfirm: "Потврда брисања налога",
    deletingImplies: "Брисање вашег налога подразумева:",
    errasingData: "Брисање свих ваших података",
    loggingOutImmediately: "Одјављивање одмах",
    accountUnusable:
        "Било која наредна употреба апликације неће бити могућа са овим налогом",
    userDeletedSuccessfully: "Корисник је успешно обрисан",
    "access-denied": "Приступ одбијен",
    "access-denied-when-idp-auth": "Приступ одбијен приликом аутентификације са {0}",
    "frontchannel-logout.title": "Одјављивање",
    "frontchannel-logout.message": "Одјављујете се из следећих апликација",
    logoutConfirmTitle: "Потврда одјаве",
    logoutConfirmHeader: "Да ли желите да се одјавите?",
    doLogout: "Одјавите се",
    readOnlyUsernameMessage:
        "Не можете да ажурирате корисничко име јер је само за читање.",
    "error-invalid-multivalued-size":
        "Атрибут {0} мора имати барем {1} и највише {2} вредности.",
    "organization.confirm-membership.title":
        "Ускоро ћете постати члан организације ${kc.org.name}",
    "organization.confirm-membership":
        "Кликом на линк испод, постаћете члан организације {0}:",
    "organization.member.register.title":
        "Креирајте налог како бисте се придружили организацији ${kc.org.name}",
    shouldBeEqual: "{0} треба да буде једнако {1}",
    shouldBeDifferent: "{0} треба да буде различито од {1}",
    shouldMatchPattern: "Образац треба да се поклапа са: `/{0}/`",
    mustBeAnInteger: "Морате унети цео број",
    notAValidOption: "Нема важеће опције",
    selectAnOption: "Изаберите опцију",
    remove: "Уклони",
    addValue: "Додајте вредност",
    languages: "Језици"
};

export default messages;
