import type { MessageKey_defaultSet } from "keycloakify/login";

const messages: Record<MessageKey_defaultSet, string> = {
    // cspell: disable
    doLogIn: "Prijavite se",
    doRegister: "Registrujte se",
    doRegisterSecurityKey: "Registrujte se",
    doCancel: "Otkaži",
    doSubmit: "Pošaljite",
    doBack: "Nazad",
    doYes: "Da",
    doNo: "Ne",
    doContinue: "Nastavite",
    doIgnore: "Ignoriši",
    doAccept: "Prihvatiti",
    doDecline: "Odbiti",
    doForgotPassword: "Zaboravljena lozinka?",
    doClickHere: "Kliknite ovde",
    doImpersonate: "Ispunite kao",
    doTryAgain: "Pokušajte ponovo",
    doTryAnotherWay: "Pokušajte na drugi način",
    doConfirmDelete: "Potvrdite brisanje",
    errorDeletingAccount: "Došlo je do greške prilikom brisanja naloga",
    deletingAccountForbidden:
        "Nemate dovoljno dozvola za brisanje svog naloga, kontaktirajte administratora.",
    kerberosNotConfigured: "Kerberos nije konfigurisan",
    kerberosNotConfiguredTitle: "Kerberos nije konfigurisan",
    bypassKerberosDetail:
        "Ili niste prijavljeni putem Kerberosa ili vaš pregledač nije podešen za Kerberos prijavu. Molimo kliknite nastavite da se prijavite na drugi način",
    kerberosNotSetUp: "Kerberos nije postavljen. Ne možete se prijaviti.",
    registerTitle: "Registracija",
    loginAccountTitle: "Prijavite se",
    loginTitle: "Prijavite se na {0}",
    loginTitleHtml: "{0}",
    impersonateTitle: "{0} Imitirajte korisnika",
    impersonateTitleHtml: "<strong>{0}</strong> Imitirajte korisnika",
    realmChoice: "Sfera",
    unknownUser: "Nepoznat korisnik",
    loginTotpTitle: "Postavke mobilnog autentifikatora",
    loginProfileTitle: "Ažurirajte podatke o nalogu",
    loginIdpReviewProfileTitle: "Ažurirajte podatke o nalogu",
    loginTimeout: "Vaš pokušaj prijave je istekao. Prijava će početi iz početka.",
    reauthenticate: "Molimo vas da se ponovo autentifikujete da biste nastavili",
    authenticateStrong: "Potrebna je jaka autentifikacija da biste nastavili",
    oauthGrantTitle: "Dodelite pristup {0}",
    oauthGrantTitleHtml: "{0}",
    oauthGrantInformation:
        "Uverite se da verujete {0} učenjem kako će {0} obraditi vaše podatke.",
    oauthGrantReview: "Možete pregledati ",
    oauthGrantTos: "uslove korišćenja.",
    oauthGrantPolicy: "politiku privatnosti.",
    errorTitle: "Žao nam je...",
    errorTitleHtml: "Žao nam je <strong>... </strong>",
    emailVerifyTitle: "Verifikacija emaila",
    emailForgotTitle: "Zaboravili ste svoju lozinku?",
    updateEmailTitle: "Ažurirajte email",
    emailUpdateConfirmationSentTitle: "Potvrda emaila poslata",
    emailUpdateConfirmationSent:
        "Potvrda emaila je poslata na {0}. Morate da pratite uputstva da biste završili ažuriranje emaila.",
    emailUpdatedTitle: "Email ažuriran",
    emailUpdated: "Email naloga je uspešno ažuriran na {0}.",
    updatePasswordTitle: "Ažurirajte lozinku",
    codeSuccessTitle: "Uspešan kod",
    codeErrorTitle: "Greška u kodu: {0}",
    displayUnsupported: "Tip prikaza nije podržan",
    browserRequired: "Pregledač je potreban za prijavu",
    browserContinue: "Pregledač je potreban da biste završili prijavu",
    browserContinuePrompt: "Otvorite pregledač i nastavite prijavu? [y/n]:",
    browserContinueAnswer: "y",
    usb: "USB",
    nfc: "NFC",
    bluetooth: "Bluetooth",
    internal: "Interno",
    unknown: "Nepoznata",
    termsTitle: "Uslovi i odredbe",
    termsText: "",
    termsPlainText: "Uslovi i odredbe biće definisani.",
    termsAcceptanceRequired: "Morate se složiti sa uslovima i odredbama.",
    acceptTerms: "Slažem se sa uslovima i odredbama",
    deleteCredentialTitle: "Obriši {0}",
    deleteCredentialMessage: "Želite li da obrišete {0}?",
    recaptchaFailed: "Neispravan Recaptcha",
    recaptchaNotConfigured: "Recaptcha je potrebna, ali nije konfigurirana",
    consentDenied: "Pristanak odbijen.",
    noAccount: "Novi korisnik?",
    username: "Korisničko ime",
    usernameOrEmail: "Korisničko ime/ePošta",
    firstName: "Ime",
    givenName: "Puno ime",
    fullName: "Puno ime",
    lastName: "Prezime",
    familyName: "Porodično ime",
    email: "Email",
    password: "Lozinka",
    passwordConfirm: "Potvrdite lozinku",
    passwordNew: "Nova lozinka",
    passwordNewConfirm: "Potvrdite novu lozinku",
    hidePassword: "Sakrij lozinku",
    showPassword: "Prikaži lozinku",
    rememberMe: "Zapamti me",
    authenticatorCode: "Jednokratni kod",
    address: "Adresa",
    street: "Ulica",
    locality: "Grad ili naselje",
    region: "Država, Pokrajina ili Region",
    postal_code: "Poštanski broj",
    country: "Država",
    emailVerified: "Email verifikovan",
    website: "Web stranica",
    phoneNumber: "Broj telefona",
    phoneNumberVerified: "Broj telefona verifikovan",
    gender: "Pol",
    birthday: "Datum rođenja",
    zoneinfo: "Vremenska zona",
    gssDelegationCredential: "GSS delegacioni kredencijal",
    logoutOtherSessions: "Izlogujte se sa drugih uređaja",
    profileScopeConsentText: "Korisnički profil",
    emailScopeConsentText: "Email adresa",
    addressScopeConsentText: "Adresa",
    phoneScopeConsentText: "Broj telefona",
    offlineAccessScopeConsentText: "Offline pristup",
    samlRoleListScopeConsentText: "Moje uloge",
    rolesScopeConsentText: "Korisničke uloge",
    organizationScopeConsentText: "Organizacija",
    restartLoginTooltip: "Ponovno pokrenite prijavu",
    loginTotpIntro:
        "Morate postaviti generator jednokratnog koda da biste pristupili ovom nalogu",
    loginTotpStep1:
        "Instalirajte jednu od sledećih aplikacija na vašem mobilnom uređaju:",
    loginTotpStep2: "Otvorite aplikaciju i skenirajte bar kod:",
    loginTotpStep3:
        "Unesite jednokratni kod koji vam aplikacija daje i kliknite Pošaljite da biste završili postavku.",
    loginTotpStep3DeviceName:
        "Unesite naziv uređaja kako biste lakše upravljali vašim OTP uređajem.",
    loginTotpManualStep2: "Otvorite aplikaciju i unesite ključ:",
    loginTotpManualStep3:
        "Upotrebite sledeće konfiguracijske vrednosti ako aplikacija omogućava njihovo postavljanje:",
    loginTotpUnableToScan: "Ne možete da skenirate?",
    loginTotpScanBarcode: "Skenirajte bar kod?",
    loginCredential: "Kredencijal",
    loginOtpOneTime: "Jednokratni kod",
    loginTotpType: "Tip",
    loginTotpAlgorithm: "Algoritam",
    loginTotpDigits: "Broj cifara",
    loginTotpInterval: "Interval",
    loginTotpCounter: "Brojač",
    loginTotpDeviceName: "Naziv uređaja",
    "loginTotp.totp": "Na osnovu vremena",
    "loginTotp.hotp": "Na osnovu brojača",
    totpAppFreeOTPName: "FreeOTP",
    totpAppGoogleName: "Google Authenticator",
    totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
    loginChooseAuthenticator: "Izaberite metodu prijave",
    oauthGrantRequest: "Da li dodeljujete ove privilegije pristupa?",
    inResource: "u",
    oauth2DeviceVerificationTitle: "Prijava uređaja",
    verifyOAuth2DeviceUserCode:
        "Unesite kod koji vam je dodelio vaš uređaj i kliknite Pošaljite",
    oauth2DeviceInvalidUserCodeMessage: "Neispravan kod, pokušajte ponovo.",
    oauth2DeviceExpiredUserCodeMessage:
        "Kod je istekao. Molimo se vratite na vaš uređaj i ponovo pokušajte povezivanje.",
    oauth2DeviceVerificationCompleteHeader: "Uređaj je uspešno prijavljen",
    oauth2DeviceVerificationCompleteMessage:
        "Možete zatvoriti ovaj prozor i vratiti se na vaš uređaj.",
    oauth2DeviceVerificationFailedHeader: "Prijava uređaja nije uspela",
    oauth2DeviceVerificationFailedMessage:
        "Možete zatvoriti ovaj prozor i vratiti se na vaš uređaj i pokušati ponovo.",
    oauth2DeviceConsentDeniedMessage: "Pristanak odbijen za povezivanje uređaja.",
    oauth2DeviceAuthorizationGrantDisabledMessage:
        "Klijent nije dozvolio da inicira OAuth 2.0 tokene za uređaj. Ovaj tok je onemogućen za klijenta.",
    emailVerifyInstruction1:
        "Poslali smo email sa uputstvima da potvrdite svoju email adresu na {0}.",
    emailVerifyInstruction2: "Niste primili verifikacioni kod na vaš email?",
    emailVerifyInstruction3: "da ponovo pošaljete email.",
    emailLinkIdpTitle: "Link {0}",
    emailLinkIdp1:
        "Poslali smo vam email sa uputstvima da povežete {0} nalog {1} sa vašim {2} nalogom.",
    emailLinkIdp2: "Niste primili verifikacioni kod na vaš email?",
    emailLinkIdp3: "da ponovo pošaljete email.",
    emailLinkIdp4: "Ako ste već verifikovali email u drugom pregledaču",
    emailLinkIdp5: "da biste nastavili.",
    backToLogin: "&laquo; Nazad na prijavu",
    emailInstruction:
        "Unesite svoje korisničko ime ili email adresu i poslaćemo vam uputstva kako da napravite novu lozinku.",
    emailInstructionUsername:
        "Unesite svoje korisničko ime i poslaćemo vam uputstva kako da napravite novu lozinku.",
    copyCodeInstruction: "Molimo kopirajte ovaj kod i nalepite ga u vašu aplikaciju:",
    pageExpiredTitle: "Stranica je istekao",
    pageExpiredMsg1: "Da biste ponovo započeli proces prijave",
    pageExpiredMsg2: "Da biste nastavili proces prijave",
    personalInfo: "Lični podaci:",
    role_admin: "Administrator",
    "role_realm-admin": "Realm Administrator",
    "role_create-realm": "Kreirajte realm",
    "role_create-client": "Kreirajte klijenta",
    "role_view-realm": "Pregledajte realm",
    "role_view-users": "Pregledajte korisnike",
    "role_view-applications": "Pregledajte aplikacije",
    "role_view-clients": "Pregledajte klijente",
    "role_view-events": "Pregledajte događaje",
    "role_view-identity-providers": "Pregledajte provajdere identiteta",
    "role_manage-realm": "Upravljajte realm-om",
    "role_manage-users": "Upravljajte korisnicima",
    "role_manage-applications": "Upravljajte aplikacijama",
    "role_manage-identity-providers": "Upravljajte provajderima identiteta",
    "role_manage-clients": "Upravljajte klijentima",
    "role_manage-events": "Upravljajte događajima",
    "role_view-profile": "Pogledajte profil",
    "role_manage-account": "Upravljajte nalogom",
    "role_manage-account-links": "Upravljajte linkovima naloga",
    "role_read-token": "Pročitajte token",
    "role_offline-access": "Offline pristup",
    client_account: "Nalog",
    "client_account-console": "Konzola naloga",
    "client_security-admin-console": "Konzola sigurnosnog administratora",
    "client_admin-cli": "Admin CLI",
    "client_realm-management": "Upravljanje realm-om",
    client_broker: "Posrednik",
    requiredFields: "Obavezna polja",
    invalidUserMessage: "Neispravno korisničko ime ili lozinka.",
    invalidUsernameMessage: "Neispravno korisničko ime.",
    invalidUsernameOrEmailMessage: "Neispravno korisničko ime ili email.",
    invalidPasswordMessage: "Neispravna lozinka.",
    invalidEmailMessage: "Neispravna email adresa.",
    accountDisabledMessage: "Nalog je onemogućen, kontaktirajte svog administratora.",
    accountTemporarilyDisabledMessage:
        "Nalog je privremeno onemogućen; kontaktirajte svog administratora ili pokušajte kasnije.",
    expiredCodeMessage: "Vreme za prijavu je isteklo. Molimo se ponovo prijavite.",
    expiredActionMessage: "Akcija je istekla. Molimo nastavite sa prijavom odmah.",
    expiredActionTokenNoSessionMessage: "Akcija je istekla.",
    expiredActionTokenSessionExistsMessage: "Akcija je istekla. Počnite ponovo.",
    sessionLimitExceeded: "Previše sesija",
    identityProviderLogoutFailure: "Greška pri odjavi iz SAML IdP",
    missingFirstNameMessage: "Molimo unesite ime.",
    missingLastNameMessage: "Molimo unesite prezime.",
    missingEmailMessage: "Molimo unesite email.",
    missingUsernameMessage: "Molimo unesite korisničko ime.",
    missingPasswordMessage: "Molimo unesite lozinku.",
    missingTotpMessage: "Molimo unesite kod sa autentifikatora.",
    missingTotpDeviceNameMessage: "Molimo unesite naziv uređaja.",
    notMatchPasswordMessage: "Lozinke se ne poklapaju.",
    "error-invalid-value": "Neispravan unos.",
    "error-invalid-blank": "Molimo unesite vrednost.",
    "error-empty": "Molimo unesite vrednost.",
    "error-invalid-length": "Dužina mora biti između {1} i {2}.",
    "error-invalid-length-too-short": "Minimalna dužina je {1}.",
    "error-invalid-length-too-long": "Maksimalna dužina je {2}.",
    "error-invalid-email": "Neispravna email adresa.",
    "error-invalid-number": "Neispravan broj.",
    "error-number-out-of-range": "Broj mora biti između {1} i {2}.",
    "error-number-out-of-range-too-small": "Broj mora biti minimalno {1}.",
    "error-number-out-of-range-too-big": "Broj mora biti maksimalno {2}.",
    "error-pattern-no-match": "Neispravan unos.",
    "error-invalid-uri": "Neispravan URL.",
    "error-invalid-uri-scheme": "Neispravan URL šema.",
    "error-invalid-uri-fragment": "Neispravan URL fragment.",
    "error-user-attribute-required": "Molimo unesite ovo polje.",
    "error-invalid-date": "Neispravan datum.",
    "error-user-attribute-read-only": "Ovo polje je samo za čitanje.",
    "error-username-invalid-character": "Vrednost sadrži neispravan karakter.",
    "error-person-name-invalid-character": "Vrednost sadrži neispravan karakter.",
    "error-reset-otp-missing-id": "Molimo odaberite OTP konfiguraciju.",
    invalidPasswordExistingMessage: "Neispravna postojeća lozinka.",
    invalidPasswordBlacklistedMessage: "Neispravna lozinka: lozinka je na crnoj listi.",
    invalidPasswordConfirmMessage: "Potvrda lozinke se ne poklapa.",
    invalidTotpMessage: "Neispravan kod sa autentifikatora.",
    usernameExistsMessage: "Korisničko ime već postoji.",
    emailExistsMessage: "Email već postoji.",
    federatedIdentityExistsMessage:
        "Korisnik sa {0} {1} već postoji. Molimo se prijavite u upravljanje nalogom da povežete nalog.",
    federatedIdentityUnavailableMessage:
        "Korisnik {0} autentifikovan sa provajderom identiteta {1} ne postoji. Molimo kontaktirajte administratora.",
    federatedIdentityUnmatchedEssentialClaimMessage:
        "ID token iz provajdera identiteta ne odgovara konfigurisanom bitnom zahtevnom. Molimo kontaktirajte administratora.",
    confirmLinkIdpTitle: "Nalog već postoji",
    confirmOverrideIdpTitle: "Broker link već postoji",
    federatedIdentityConfirmLinkMessage:
        "Korisnik sa {0} {1} već postoji. Kako želite da nastavite?",
    federatedIdentityConfirmOverrideMessage:
        "Pokušavate da povežete svoj nalog {0} sa {1} nalogom {2}. Ali vaš nalog je već povezan sa različitim {3} nalogom {4}. Možete li potvrditi da želite zameniti postojeći link sa novim nalogom?",
    federatedIdentityConfirmReauthenticateMessage: "Poverite nalog povezivanje sa {0}",
    nestedFirstBrokerFlowMessage:
        "Korisnik {0} nije povezan sa bilo kojim poznatim korisnikom.",
    confirmLinkIdpReviewProfile: "Pregledajte profil",
    confirmLinkIdpContinue: "Dodajte u postojeći nalog",
    confirmOverrideIdpContinue: "Da, zamenite link sa trenutnim nalogom",
    configureTotpMessage:
        "Morate da postavite mobilni autentifikator da biste aktivirali svoj nalog.",
    configureBackupCodesMessage:
        "Morate da postavite rezervne kodove da biste aktivirali svoj nalog.",
    updateProfileMessage:
        "Morate da ažurirate svoj korisnički profil da biste aktivirali svoj nalog.",
    updatePasswordMessage:
        "Morate da promenite svoju lozinku da biste aktivirali svoj nalog.",
    updateEmailMessage:
        "Morate da ažurirate svoju email adresu da biste aktivirali svoj nalog.",
    resetPasswordMessage: "Morate da promenite svoju lozinku.",
    verifyEmailMessage:
        "Morate da verifikujete svoju email adresu da biste aktivirali svoj nalog.",
    linkIdpMessage:
        "Morate da verifikujete svoju email adresu da biste povezali svoj nalog sa {0}.",
    emailSentMessage: "Treba da uskoro dobijete email sa daljim uputstvima.",
    emailSendErrorMessage: "Slanje emaila nije uspelo, pokušajte ponovo kasnije.",
    accountUpdatedMessage: "Vaš nalog je ažuriran.",
    accountPasswordUpdatedMessage: "Vaša lozinka je ažurirana.",
    delegationCompleteHeader: "Prijava uspešna",
    delegationCompleteMessage:
        "Možete zatvoriti ovaj prozor i vratiti se na vašu konzolu aplikaciju.",
    delegationFailedHeader: "Prijava nije uspela",
    delegationFailedMessage:
        "Možete zatvoriti ovaj prozor i vratiti se na vašu konzolu aplikaciju i ponovo pokušati prijavu.",
    noAccessMessage: "Nemate pristup",
    invalidPasswordMinLengthMessage: "Neispravna lozinka: minimalna dužina {0}.",
    invalidPasswordMaxLengthMessage: "Neispravna lozinka: maksimalna dužina {0}.",
    invalidPasswordMinDigitsMessage:
        "Neispravna lozinka: mora sadržavati barem {0} numeričke cifre.",
    invalidPasswordMinLowerCaseCharsMessage:
        "Neispravna lozinka: mora sadržavati barem {0} mala slova.",
    invalidPasswordMinUpperCaseCharsMessage:
        "Neispravna lozinka: mora sadržavati barem {0} velika slova.",
    invalidPasswordMinSpecialCharsMessage:
        "Neispravna lozinka: mora sadržavati barem {0} specijalnih karaktera.",
    invalidPasswordNotUsernameMessage:
        "Neispravna lozinka: ne može biti ista kao korisničko ime.",
    invalidPasswordNotContainsUsernameMessage:
        "Neispravna lozinka: ne može sadržati korisničko ime.",
    invalidPasswordNotEmailMessage: "Neispravna lozinka: ne može biti ista kao email.",
    invalidPasswordRegexPatternMessage:
        "Neispravna lozinka: ne odgovara zadatom regex uzorku.",
    invalidPasswordHistoryMessage:
        "Neispravna lozinka: ne može biti ista kao bilo koja od poslednjih {0} lozinki.",
    invalidPasswordGenericMessage:
        "Neispravna lozinka: nova lozinka ne zadovoljava politiku lozinki.",
    failedToProcessResponseMessage: "Greška prilikom obrade odgovora",
    httpsRequiredMessage: "HTTPS je obavezno",
    realmNotEnabledMessage: "Sfera nije omogućena",
    invalidRequestMessage: "Neispravan zahtev",
    successLogout: "Uspešno ste se odjavili",
    failedLogout: "Greška prilikom odjave",
    unknownLoginRequesterMessage: "Nepoznat zahtev za prijavu",
    loginRequesterNotEnabledMessage: "Zahtev za prijavu nije omogućen",
    bearerOnlyMessage:
        "Aplikacije koje koriste samo nosioce ne mogu da iniciraju prijavu putem pregledača",
    standardFlowDisabledMessage:
        "Klijent nije dozvolio da inicira prijavu putem pregledača sa zadatim response_type. Standardni tok je onemogućen za klijenta.",
    implicitFlowDisabledMessage:
        "Klijent nije dozvolio da inicira prijavu putem pregledača sa zadatim response_type. Implicitni tok je onemogućen za klijenta.",
    invalidRedirectUriMessage: "Neispravan URI za preusmeravanje",
    unsupportedNameIdFormatMessage: "Nepodržan NameIDFormat",
    invalidRequesterMessage: "Neispravan zahtev",
    registrationNotAllowedMessage: "Registracija nije dozvoljena",
    resetCredentialNotAllowedMessage: "Resetovanje kredencijala nije dozvoljeno",
    permissionNotApprovedMessage: "Dozvola nije odobrena.",
    noRelayStateInResponseMessage:
        "Nema relay state-a u odgovoru od provajdera identiteta.",
    insufficientPermissionMessage: "Nedovoljna prava za povezivanje identiteta.",
    couldNotProceedWithAuthenticationRequestMessage:
        "Nije moguće nastaviti sa autentifikacijom kod provajdera identiteta.",
    couldNotObtainTokenMessage: "Nije moguće dobiti token od provajdera identiteta.",
    unexpectedErrorRetrievingTokenMessage:
        "Neočekivana greška prilikom dobijanja tokena od provajdera identiteta.",
    unexpectedErrorHandlingResponseMessage:
        "Neočekivana greška prilikom obrade odgovora od provajdera identiteta.",
    identityProviderAuthenticationFailedMessage:
        "Autentifikacija nije uspela. Nije moguće autentifikovati se sa provajderom identiteta.",
    couldNotSendAuthenticationRequestMessage:
        "Nije moguće poslati zahtev za autentifikaciju provajderu identiteta.",
    unexpectedErrorHandlingRequestMessage:
        "Neočekivana greška prilikom obrade zahteva za autentifikaciju kod provajdera identiteta.",
    invalidAccessCodeMessage: "Neispravan pristupni kod.",
    sessionNotActiveMessage: "Sesija nije aktivna.",
    invalidCodeMessage:
        "Došlo je do greške, molimo ponovo prijavite putem vaše aplikacije.",
    cookieNotFoundMessage:
        "Cookie nije pronađen. Molimo uverite se da su kolačići omogućeni u vašem pregledaču.",
    insufficientLevelOfAuthentication: "Zahtevani nivo autentifikacije nije zadovoljen.",
    identityProviderUnexpectedErrorMessage:
        "Neočekivana greška prilikom autentifikacije sa provajderom identiteta",
    identityProviderMissingStateMessage:
        "Nedostaje state parametar u odgovoru od provajdera identiteta.",
    identityProviderMissingCodeOrErrorMessage:
        "Nedostaje kod ili greška parametar u odgovoru od provajdera identiteta.",
    identityProviderInvalidResponseMessage:
        "Neispravan odgovor od provajdera identiteta.",
    identityProviderInvalidSignatureMessage:
        "Neispravan potpis u odgovoru od provajdera identiteta.",
    identityProviderNotFoundMessage:
        "Nije pronađen provajder identiteta sa identifikatorom.",
    identityProviderLinkSuccess:
        "Uspešno ste verifikovali svoj email. Molimo se vratite na vaš originalni pregledač i nastavite tamo sa prijavom.",
    staleCodeMessage:
        "Ova stranica više nije validna, molimo se vratite na vašu aplikaciju i ponovo se prijavite",
    realmSupportsNoCredentialsMessage: "Sfera ne podržava nijednu vrstu kredencijala.",
    credentialSetupRequired: "Ne možete se prijaviti, potrebna je postavka kredencijala.",
    identityProviderNotUniqueMessage:
        "Sfera podržava više provajdera identiteta. Nije moguće odrediti koji provajder identiteta treba da se koristi za autentifikaciju.",
    emailVerifiedMessage: "Vaša email adresa je verifikovana.",
    emailVerifiedAlreadyMessage: "Vaša email adresa je već verifikovana.",
    staleEmailVerificationLink:
        "Link koji ste kliknuli je stari, više nije validan. Možda ste već verifikovali svoj email.",
    identityProviderAlreadyLinkedMessage:
        "Federisani identitet vraćen od {0} već je povezan sa drugim korisnikom.",
    confirmAccountLinking:
        "Potvrdite povezivanje naloga {0} provajdera identiteta {1} sa vašim nalogom.",
    confirmEmailAddressVerification: "Potvrdite validnost email adrese {0}.",
    confirmExecutionOfActions: "Izvršite sledeće akcije",
    backToApplication: "&laquo; Nazad na aplikaciju",
    missingParameterMessage: "Nedostaju parametri: {0}",
    clientNotFoundMessage: "Klijent nije pronađen.",
    clientDisabledMessage: "Klijent je onemogućen.",
    invalidParameterMessage: "Neispravan parametar: {0}",
    alreadyLoggedIn: "Već ste prijavljeni.",
    differentUserAuthenticated:
        "Već ste autentifikovani kao različiti korisnik '{0}' u ovoj sesiji. Molimo se prvo odjavite.",
    brokerLinkingSessionExpired:
        "Zahtjev za povezivanje broker naloga, ali trenutna sesija više nije validna.",
    proceedWithAction: "&raquo; Kliknite ovde da nastavite",
    acrNotFulfilled: "Zahtjevi za autentifikaciju nisu ispunjeni",
    "requiredAction.CONFIGURE_TOTP": "Podesite OTP",
    "requiredAction.TERMS_AND_CONDITIONS": "Uslovi i odredbe",
    "requiredAction.UPDATE_PASSWORD": "Ažurirajte lozinku",
    "requiredAction.UPDATE_PROFILE": "Ažurirajte profil",
    "requiredAction.VERIFY_EMAIL": "Verifikujte email",
    "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Generišite rezervne kodove",
    "requiredAction.webauthn-register-passwordless": "Webauthn registracija bez lozinke",
    invalidTokenRequiredActions: "Povezane akcije u linku nisu validne",
    doX509Login: "Prijavićete se kao:",
    clientCertificate: "X509 klijentski sertifikat:",
    noCertificate: "[Nema sertifikata]",
    pageNotFound: "Stranica nije pronađena",
    internalServerError: "Došlo je do interne greške na serveru",
    "console-username": "Korisničko ime:",
    "console-password": "Lozinka:",
    "console-otp": "Jednokratni kod:",
    "console-new-password": "Nova lozinka:",
    "console-confirm-password": "Potvrdite lozinku:",
    "console-update-password": "Ažurirajte vašu lozinku.",
    "console-verify-email":
        "Morate da verifikujete svoju email adresu. Poslali smo email na {0} koji sadrži verifikacioni kod. Unesite ovaj kod u polje ispod.",
    "console-email-code": "Email kod:",
    "console-accept-terms": "Prihvatiti uslove? [y/n]:",
    "console-accept": "y",
    "openshift.scope.user_info": "Informacije o korisniku",
    "openshift.scope.user_check-access": "Informacije o pristupu korisniku",
    "openshift.scope.user_full": "Potpun pristup",
    "openshift.scope.list-projects": "Lista projekata",
    "saml.post-form.title": "Preusmerenje autentifikacije",
    "saml.post-form.message": "Preusmeravamo, molimo čekajte.",
    "saml.post-form.js-disabled":
        "JavaScript je isključen. Preporučujemo da ga omogućite. Kliknite dugme ispod da nastavite.",
    "saml.artifactResolutionServiceInvalidResponse": "Nije moguće rešiti artefakt.",
    "otp-display-name": "Aplikacija autentifikator",
    "otp-help-text": "Unesite verifikacioni kod iz aplikacije autentifikatora.",
    "otp-reset-description": "Koju OTP konfiguraciju želite da uklonite?",
    "password-display-name": "Lozinka",
    "password-help-text": "Prijavite se unosom vaše lozinke.",
    "auth-username-form-display-name": "Korisničko ime",
    "auth-username-form-help-text": "Počnite prijavu unosom vašeg korisničkog imena",
    "auth-username-password-form-display-name": "Korisničko ime i lozinka",
    "auth-username-password-form-help-text":
        "Prijavite se unosom vašeg korisničkog imena i lozinke.",
    "auth-x509-client-username-form-display-name": "X509 Sertifikat",
    "auth-x509-client-username-form-help-text":
        "Prijavite se sa X509 klijentskim sertifikatom.",
    "auth-recovery-authn-code-form-display-name": "Kod za oporavak autentifikacije",
    "auth-recovery-authn-code-form-help-text":
        "Unesite kod za oporavak autentifikacije sa prethodno generisane liste.",
    "auth-recovery-code-info-message": "Unesite specifični kod za oporavak.",
    "auth-recovery-code-prompt": "Kod za oporavak #{0}",
    "auth-recovery-code-header": "Prijava sa kodom za oporavak autentifikacije",
    "recovery-codes-error-invalid": "Neispravan kod za oporavak autentifikacije",
    "recovery-code-config-header": "Konfiguracija kodova za oporavak",
    "recovery-code-config-warning-title":
        "Ovi kodovi za oporavak se neće ponovo pojaviti nakon napuštanja ove stranice",
    "recovery-code-config-warning-message":
        "Obavezno ih odštampajte, preuzmite ili kopirajte u menadžer lozinki i čuvajte ih na sigurnom mestu. Otkazivanje ove postavke će ukloniti ove kodove za oporavak sa vašeg naloga.",
    "recovery-codes-print": "Štampanje",
    "recovery-codes-download": "Preuzimanje",
    "recovery-codes-copy": "Kopirajte",
    "recovery-codes-copied": "Kopirano",
    "recovery-codes-confirmation-message": "Spremio sam ove kodove na sigurnom mestu",
    "recovery-codes-action-complete": "Završite postavku",
    "recovery-codes-action-cancel": "Otkažite postavku",
    "recovery-codes-download-file-header":
        "Držite ove kodove za oporavak na sigurnom mestu.",
    "recovery-codes-download-file-description":
        "Kodovi za oporavak su jednokratni lozinki koji vam omogućavaju da se prijavite na svoj nalog ako nemate pristup svom autentifikatoru.",
    "recovery-codes-download-file-date": "Ovi kodovi su generisani na",
    "recovery-codes-label-default": "Kodovi za oporavak",
    "webauthn-display-name": "Passkey",
    "webauthn-help-text": "Koristite svoj Passkey za prijavu.",
    "webauthn-passwordless-display-name": "Passkey",
    "webauthn-passwordless-help-text": "Koristite svoj Passkey za prijavu bez lozinke.",
    "webauthn-login-title": "Passkey prijava",
    "webauthn-registration-title": "Registracija Passkey-a",
    "webauthn-available-authenticators": "Dostupni Passkey-ovi",
    "webauthn-unsupported-browser-text":
        "WebAuthn nije podržan od strane ovog pregledača. Pokušajte sa nekim drugim ili kontaktirajte administratora.",
    "webauthn-doAuthenticate": "Prijavite se sa Passkey-om",
    "webauthn-createdAt-label": "Kreirano",
    "webauthn-registration-init-label": "Passkey (Podrazumevani naziv)",
    "webauthn-registration-init-label-prompt":
        "Molimo unesite naziv vašeg registrovanog passkey-a",
    "webauthn-error-title": "Greška sa Passkey-em",
    "webauthn-error-registration": "Nije uspelo registrovanje vašeg Passkey-a.<br/> {0}",
    "webauthn-error-api-get": "Nije uspelo autentifikovanje sa Passkey-om.<br/> {0}",
    "webauthn-error-different-user":
        "Prvi autentifikovani korisnik nije isti korisnik autentifikovan sa Passkey-om.",
    "webauthn-error-auth-verification":
        "Rezultat autentifikacije sa Passkey-om je nevalidan.<br/> {0}",
    "webauthn-error-register-verification":
        "Rezultat registracije Passkey-a je nevalidan.<br/> {0}",
    "webauthn-error-user-not-found": "Nepoznat korisnik autentifikovan sa Passkey-om.",
    "passkey-login-title": "Passkey prijava",
    "passkey-available-authenticators": "Dostupni Passkey-ovi",
    "passkey-unsupported-browser-text":
        "Passkey nije podržan od strane ovog pregledača. Pokušajte sa nekim drugim ili kontaktirajte administratora.",
    "passkey-doAuthenticate": "Prijavite se sa Passkey-om",
    "passkey-createdAt-label": "Kreirano",
    "passkey-autofill-select": "Izaberite svoj passkey",
    "identity-provider-redirector": "Povežite se sa drugim provajderom identiteta",
    "identity-provider-login-label": "Ili se prijavite sa",
    "idp-email-verification-display-name": "Verifikacija emaila",
    "idp-email-verification-help-text": "Povežite svoj nalog validacijom vašeg email-a.",
    "idp-username-password-form-display-name": "Korisničko ime i lozinka",
    "idp-username-password-form-help-text": "Povežite svoj nalog prijavom.",
    finalDeletionConfirmation:
        "Ako obrišete svoj nalog, on neće moći da se povrati. Da biste sačuvali svoj nalog, kliknite Otkaži.",
    irreversibleAction: "Ova akcija je nepovratna",
    deleteAccountConfirm: "Potvrda brisanja naloga",
    deletingImplies: "Brisanje vašeg naloga podrazumeva:",
    errasingData: "Brisanje svih vaših podataka",
    loggingOutImmediately: "Odjavljivanje odmah",
    accountUnusable:
        "Bilo koja naredna upotreba aplikacije neće biti moguća sa ovim nalogom",
    userDeletedSuccessfully: "Korisnik je uspešno obrisan",
    "access-denied": "Pristup odbijen",
    "access-denied-when-idp-auth": "Pristup odbijen prilikom autentifikacije sa {0}",
    "frontchannel-logout.title": "Odjavljivanje",
    "frontchannel-logout.message": "Odjavljujete se iz sledećih aplikacija",
    logoutConfirmTitle: "Potvrda odjave",
    logoutConfirmHeader: "Da li želite da se odjavite?",
    doLogout: "Odjavite se",
    readOnlyUsernameMessage:
        "Ne možete da ažurirate korisničko ime jer je samo za čitanje.",
    "error-invalid-multivalued-size":
        "Atribut {0} mora imati barem {1} i najviše {2} vrednosti.",
    "organization.confirm-membership.title":
        "Uskoro ćete postati član organizacije ${kc.org.name}",
    "organization.confirm-membership":
        "Klikom na link ispod, postaćete član organizacije {0}:",
    "organization.member.register.title":
        "Kreirajte nalog kako biste se pridružili organizaciji ${kc.org.name}",
    shouldBeEqual: "{0} treba da bude jednako {1}",
    shouldBeDifferent: "{0} treba da bude različito od {1}",
    shouldMatchPattern: "Obrazac treba da se poklapa sa: `/{0}/`",
    mustBeAnInteger: "Morate uneti ceo broj",
    notAValidOption: "Nema važeće opcije",
    selectAnOption: "Izaberite opciju",
    remove: "Ukloni",
    addValue: "Dodajte vrednost",
    languages: "Jezici"
};

export default messages;
